<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tewodroswondimu/Desktop/Ex_Files_Design_Patterns_Swift/Final%20Pattern/Structural/Flyweight/SpaceFleet.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=1580&amp;EndingColumnNumber=10&amp;EndingLineNumber=47&amp;StartingColumnNumber=5&amp;StartingLineNumber=47&amp;Timestamp=603723917.6317019"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
